* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    padding-top: 20px;
    padding-right: 100px;
    padding-left: 100px;
}

.content {
    width: 100%;
    display: flex; /* super poder na div, permite que alteremos a posição dos elementos na tela*/
    justify-content: space-between; /*permite alinhar os componentes e só pode ser usado quado o display é flex*/
    align-items: center; /*permite alinhar os componentes na vertical*/
}

.text-box {
    width: 600px;
}

.image-class{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    margin-top: 250px;
}

.menu{
    display: flex;
    justify-content: center;
}

h2 {
    color: #333;
    font-size: 60px;
    font-weight: 500;
}

span {
    color: #017143;
    font-size: 70px;
    font-weight: 900;
}

p {
    font-size: 16px;
    margin-bottom: 15px;
}

button {
    background: #017143;
    color: #fff;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    padding: 10px;
    width: 110px;
    text-align: center;
    
}

.logo {
    width: 80px;
}

.starbucks {
    width: 340px;
}

.botao-menu {
    width: 60px;
    transition: 1s;
    cursor: pointer;
    margin: 10px;
}
.botao-menu:hover{
    transform: translateY(-30px);
}

.circulo {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #017143;
    top: 0;
    left: 0;
    clip-path: circle(600px at right 800px);
    z-index: -1;
}
